spring.application.name=case-manager-server

# Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/docourt
spring.datasource.username=root
spring.datasource.password=Kenwrickespinosa_012404

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Authentication
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
